{
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "window.zoomLevel": 1,
    "editor.fontFamily": "'Fira Code Retina', 'monospace'",
    "editor.fontLigatures": true,
    "editor.rulers": [
        80
    ],
}